<!DOCTYPE html>
<html>
<head><title>ClimateAware</title></head>
<body>
<h1>Welcome to ClimateAware</h1>
<p>This site helps Australians explore climate trends.</p>
<ul>
  <li>Data range: {{ facts.min_year }} to {{ facts.max_year }}</li>
  <li>Lowest temperature station: {{ facts.lowest_temp_station }}</li>
  <li>Highest rainfall station: {{ facts.highest_rainfall_station }}</li>
  <li>Region with most weather stations: {{ facts.region_most_stations }}</li>
</ul>
<nav>
  <a href="/">Home</a> |
  <a href="/mission">Mission</a> |
  <a href="/dashboard">Dashboard</a> |
  <a href="/compare">Compare Regions</a>
</nav>
</body>
</html>