<!DOCTYPE html>
<html>
<head><title>Mission Statement</title></head>
<body>
<h2>Project Mission</h2>
<p>This web app informs Australians about anthropomorphic climate change through accessible data.</p>

<h3>Target Personas</h3>
<ul>
{% for person in personas %}
  <li>{{ person.name }} ({{ person.age }}) - {{ person.desc }}</li>
{% endfor %}
</ul>

<h3>Team Members</h3>
<ul>
{% for member in team %}
  <li>{{ member.name }} - {{ member.student_id }}</li>
{% endfor %}
</ul>
<a href="/">Back to Home</a>
</body>
</html>