
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ClimateAware Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h1 class="text-center mb-4">ClimateAware Dashboard</h1>
        <div class="card p-4 shadow-sm">
            <canvas id="climateChart" width="400" height="200"></canvas>
        </div>
    </div>

    <script>
        const ctx = document.getElementById('climateChart').getContext('2d');
        const chart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: {{ data | map(attribute=0) | list }},
                datasets: [{
                    label: 'Temperature (°C)',
                    data: {{ data | map(attribute=1) | list }},
                    backgroundColor: 'rgba(255, 99, 132, 0.5)'
                }, {
                    label: 'Rainfall (mm)',
                    data: {{ data | map(attribute=2) | list }},
                    backgroundColor: 'rgba(54, 162, 235, 0.5)'
                }, {
                    label: 'Wind Speed (km/h)',
                    data: {{ data | map(attribute=3) | list }},
                    backgroundColor: 'rgba(255, 206, 86, 0.5)'
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: { beginAtZero: true }
                }
            }
        });
    </script>
</body>
</html>
