
<!doctype html>
<html>
<head><title>Compare {{ region1 }} vs {{ region2 }}</title>
<link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
<nav>
    <a href="{{ url_for('home') }}">Home</a> |
    <a href="{{ url_for('dashboard') }}">Data Dashboard</a>
</nav>
<h1>Average {{ metric }} comparison</h1>
<table>
<tr><th>Region</th><th>Average {{ metric }}</th></tr>
<tr><td>{{ region1 }}</td><td>{{ "%.2f"|format(avg1 or 0) }}</td></tr>
<tr><td>{{ region2 }}</td><td>{{ "%.2f"|format(avg2 or 0) }}</td></tr>
</table>
</body>
</html>
