
<!doctype html>
<html>
<head>
    <title>Dashboard - {{ region }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
<nav>
    <a href="{{ url_for('home') }}">Home</a> |
    <a href="{{ url_for('compare') }}">Compare Regions</a>
</nav>
<h1>{{ metric.title() }} trend for {{ region }}</h1>
<table>
<tr><th>Date</th><th>{{ metric.title() }}</th></tr>
{% for r in rows %}
<tr><td>{{ r['date'] }}</td><td>{{ r['value'] }}</td></tr>
{% endfor %}
</table>
</body>
</html>
