
<!doctype html>
<html>
<head>
    <title>ClimateAware | Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
<nav>
    <a href="{{ url_for('home') }}">Home</a> |
    <a href="{{ url_for('dashboard') }}">Data Dashboard</a> |
    <a href="{{ url_for('compare') }}">Compare Regions</a>
</nav>
<h1>Welcome to ClimateAware</h1>
<p>This site helps Australians explore climate trends.</p>

<h2>Glossary</h2>
<ul>
{% for row in glossary %}
<li><strong>{{ row['term'] }}</strong>: {{ row['definition'] }}</li>
{% endfor %}
</ul>

<footer>© 2025 ClimateAware</footer>
</body>
</html>
